DATABASE_URL=postgresql://postgres:JackO295!@db.jwfldhivtfuiliympbjy.supabase.co:5432/postgres
PGHOST=db.jwfldhivtfuiliympbjy.supabase.co
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=JHbMi1NoNfFTtYlTf